ColorPicker/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorPicker" Icon="/Images/ColorPicker.ico"
        WindowStartupLocation="CenterScreen" Height="382" Width="400"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Color:" FontSize="15"></TextBlock>
                <Grid Height="100">
                    <Rectangle Name="rectColor" Stroke="Gray" Height="100" Fill="WhiteSmoke"></Rectangle>
                    <StackPanel>
                        <TextBlock Text="Sample Text" FontSize="20" Margin="5,0"></TextBlock>
                        <TextBlock Text="Sample Text" FontSize="20" Margin="5,0" Foreground="White"></TextBlock>
                    </StackPanel>
                </Grid>
                <Border Height="140" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="ALPHA" Width="50" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="80" Height="23" Margin="10,0" Style="{StaticResource TextBoxBase}" Text="{Binding ElementName=sliderA,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Slider Name="sliderA" Value="255" Width="165" Margin="10,0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="sliderA_ValueChanged"></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="RED" Width="50" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="80" Height="23" Margin="10,0" Style="{StaticResource TextBoxBase}" Text="{Binding ElementName=sliderR,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Slider Name="sliderR" Value="255" Width="165" Margin="10,0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="sliderR_ValueChanged"></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="GREEN" Width="50" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="80" Height="23" Margin="10,0" Style="{StaticResource TextBoxBase}" Text="{Binding ElementName=sliderG,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Slider Name="sliderG" Value="255" Width="165" Margin="10,0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="sliderG_ValueChanged"></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="BLUE" Width="50" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="80" Height="23" Margin="10,0" Style="{StaticResource TextBoxBase}" Text="{Binding ElementName=sliderB,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Slider Name="sliderB" Value="255" Width="165" Margin="10,0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="sliderB_ValueChanged"></Slider>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Height="32" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ARGB" Width="50" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="txtARGB" Style="{StaticResource TextBoxBase}" Width="80" Margin="10,0" Height="23"></TextBox>
                        <TextBlock Text="Color" Width="50" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Name="cboKnownColor" Width="105" Height="23" MaxDropDownHeight="200"
                                  SelectionChanged="cboKnownColor_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Grid Name="gridPick" Height="32" Width="32" 
                          MouseDown="gridPick_MouseDown" MouseUp="gridPick_MouseUp">
                        <Image Name="imgPick" Source="/Images/ImgColor.png"></Image>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Margin="10,0" Foreground="Gray">
                        Tips: Press the left mouse button, and then move to<LineBreak/> 
                              the target to pick color.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
